<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sandra Salinas</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&display=swap" rel="stylesheet">  
  <style>
    html, body {
      font-size: 16px;
      font-family: 'Playfair Display';
      height: 100%;
      overflow: hidden;
    }
    a {
      color: #000
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .content {
      margin: 0 auto;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      height: 528px;
      width: 60%;
    }
    .name {
      color: #4579FF;
      font-size: 2rem;
      margin: 0;
    }
    .title {
      font-size: 4rem;
      margin: 0;
    }
    .link {
      font-size: 1.5rem;
      text-decoration: underline;
    }
    .bold {
      font-weight: bold;
    }
    @media screen and (max-width: 466px){
      .content {
        width: 292px;
        height: 551px;
        margin: 58px auto;
      }
      .title {
        font-size: 3.5rem;
      }
      .name {
        font-size: 1.5rem;
      }
  </style>
</head>
<body>
  <div class='container'>
    <div class="content">
        <h2 class='name'>Sandra Salinas</h2>
        <h1 class='title'>Service Designer applying complexity theory to design</h1> 
        <a class='link' href="https://www.linkedin.com/in/sandsalinas/">contact</a>
    </div>
  </div>
</body>
</html>